{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl200\sa240\partightenfactor0

\f0\fs18\fsmilli9333 \cf2 \expnd0\expndtw0\kerning0
23.50% 32.51% 17.14% 32.38% 38.62% 27.39% 24.37% 24.35% 34.72% 33.18% 21.37% 33.78% 26.01% 53.30% 35.76% 20.95% 31.11% 27.26% 24.59% 25.39% 42.87% 37.36% 25.11% 24.76% 18.33% 20.41% 21.84% 20.87% 24.59% 18.66% 19.18% 17.77% 15.45% 2.57% 8.53% 1.53% 3.22% 5.74% 11.70% 7.36% 5.40% 9.12% 1.86% 4.25% 9.30% 18.56% 10.86% 11.21% 6.29% 11.66% 10.56% 12.01% 11.06% 12.33% 10.32% 
\fs24 \
}